server.port=9092

!-- Save to get credentials for database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
